@font-face {
  font-family: Noto Sans-Light;
  src: url('../../fonts/Noto Sans-Light.otf');
}
@font-face {
  font-family: Font-Awesome;
  src: url('../../fontawesome-webfont');
}
body {
  font-family: "Noto Sans", Helvetica;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  font-family: "Noto Sans", Helvetica;
}
a,
a:visited,
a:focus,
a:active {
  color: #939393;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: #acacac;
}
::selection {
  color: white;
  background: #8d90de;
}
::-moz-selection {
  color: white;
  background: #8d90de;
}
#content {
  color: #555;
  font-weight: 200;
  font-size: 14px;
  line-height: 1.8em;
  margin-bottom: 30px;
}
/*----Navigation Bar----*/
.default-nav {
  text-align: center;
}
#site-navigation {
  display: inline-block;
  float: none;
  clear: both;
  padding: 10px 0;
  font-family: "Noto Sans", Helvetica;
  margin-top: 10px;
  margin: 0 auto;
  text-align: center;
  width: auto;
}
#site-navigation ul li a {
  text-transform: uppercase;
  font-size: 14px;
}
#site-navigation a {
  text-align: left;
}
#site-navigation ul a {
  color: #6669d2;
  font-size: 15px;
}
#site-navigation li {
  margin: 3px 20px;
  padding: 3px 0px;
}
#site-navigation ul ul {
  opacity: 0;
  margin-top: 20px;
  transition: opacity .2s;
}
#site-navigation ul > li:hover > ul {
  width: 200px;
  margin-top: 0px;
  background: rgba(255, 255, 255, 0.8);
  border: solid 2px #eee;
  opacity: 1;
  box-shadow: none;
}
#site-navigation ul > li:hover > ul li {
  margin: 0;
  opacity: 1;
}
#site-navigation ul > li:hover > ul li a {
  padding: 10px;
  opacity: .8;
  font-size: 11px;
}
#site-navigation ul ul ul {
  margin-left: 1px;
}
.site-branding {
  margin-top: 20px;
  padding-top: 20px;
}
.site-branding #logo {
  text-align: center;
}
.site-branding .site-title {
  font-family: "Noto Sans", Helvetica;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 50px;
  text-align: center;
  text-shadow: 0px 1px 0px #24277b;
}
.site-description {
  font-family: "Noto Sans", Helvetica;
  font-size: 15px;
  font-weight: 200;
  text-align: center;
  color: #797979;
}
#top-bar {
  width: 100%;
  height: 50px;
  background: #ddd;
  border-bottom: solid 1px #d0d0d0;
}
.social-icons {
  float: right;
  position: relative;
  text-align: right;
  margin: 5px 0;
}
.social-icons img {
  width: 32px;
  margin: 4px 0;
  transform: scale(1, 1);
  transition: transform 0.2s ease-in-out;
}
.social-icons img:hover {
  opacity: 1;
  transform: scale(1.2, 1.2);
}
#search-top {
  margin: 10px 0;
}
#search-top input[type=text] {
  background: white;
  border-radius: 10px;
  outline: none;
  margin: 0 3px;
}
/*----Slider----*/
.bx-wrapper ul {
  list-style: none;
  margin: 0px;
}
.bx-wrapper ul img {
  width: 100%;
  height: auto;
}
.bx-wrapper .slide_caption {
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 80%;
  margin: 0px  auto;
  font-size: 18px;
  color: #eee;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  overflow: hidden;
}
/*--Homepage--*/
#primary-home #page-title {
  font-family: "Noto Sans", Sans-Serif;
  font-size: x-large;
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 0;
  text-align: center;
  margin: 20px 0;
  color: #6669d2;
  border-top: double 3px #eee;
  border-bottom: double 3px #eee;
  width: 100%;
}
@media screen and (min-width: 1200px) {
  #primary-home .grid2 {
    padding: 0px;
  }
  #primary-home .grid2 .featured-image {
    margin-bottom: 2px;
    height: 500px;
  }
  #primary-home .grid2 .featured-image img {
    width: 100%;
    opacity: 1;
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: scale(1.15);
    transform: scale(1.15);
    bottom: 0px;
  }
  #primary-home .grid2 .featured-image:hover img {
    opacity: 0.5;
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  #primary-home .grid2 .entry-title a {
    font-size: x-large;
    line-height: 35px;
    text-align: center;
  }
  #primary-home .grid3 {
    padding: 0px;
    margin-bottom: 0px;
    width: 370px;
  }
  #primary-home .grid3 .featured-wrapper {
    overflow: hidden;
  }
  #primary-home .grid3 .entry-title a {
    font-size: large;
  }
  #primary-home .grid4 {
    margin-bottom: 2px;
    background: none;
    z-index: 99;
    overflow: hidden;
    margin: 0px;
    padding: 0px;
    word-wrap: break-word;
    -ms-word-wrap: break-word;
  }
  #primary-home .grid4 .featured-image {
    height: 250px;
  }
}
#primary-home .featured-image {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  z-index: 999;
  background-color: #000;
  position: relative;
  background-size: cover;
  height: 320px;
  border-radius: 50%;
}
#primary-home .featured-image img {
  width: 100%;
  opacity: .8;
  overflow: hidden;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  -moz-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  bottom: 0px;
}
#primary-home .featured-image:hover img {
  opacity: 1;
  overflow: hidden;
  -webkit-transform: scale(1.15);
  -moz-transform: scale(1.15);
  transform: scale(1.15);
}
#primary-home .entry-title {
  position: relative;
  text-align: center;
  top: 0px;
  left: 0;
  right: 0;
  overflow: hidden;
  line-height: 20px;
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 0px;
  font-weight: 200;
}
#primary-home .entry-title a {
  font-size: 12px;
  color: #888;
  font-weight: 400;
  opacity: 1;
  font-family: "Noto Sans", Helvetica;
}
@media screen and (min-width: 992px) and (max-width: 1200px) {
  #primary-home .grid3 .featured-image {
    width: 90%;
    height: 250px;
  }
  #primary-home .grid4 .featured-image {
    width: 90%;
    height: 180px;
  }
  #primary-home .grid2 .featured-image {
    width: 90%;
    height: 380px;
  }
}
@media screen and (max-width: 992px) and (min-width: 768px) {
  .article-wrapper {
    padding: 0px;
  }
  .site-title {
    text-align: center;
  }
  .site-description {
    text-align: center;
  }
  .social-icons {
    text-align: center;
  }
}
@media screen and (max-width: 767px) {
  .site-title {
    text-align: center;
  }
  .site-description {
    text-align: center;
  }
  .social-icons {
    text-align: center;
  }
  #primary-home .featured-image {
    height: 90%;
  }
  .featured-wrapper {
    width: 90%;
    margin: auto;
    height: auto;
    overflow: hidden;
  }
}
.pagination {
  display: block;
  clear: both;
  text-align: center;
}
.pagination li {
  list-style: none;
  float: left;
  color: #ddd;
}
.pagination li span {
  background: #797979;
  padding: 10px;
  margin-right: 1px;
}
.pagination li .next {
  font-family: "Noto Sans";
  background: #6669d2;
  color: #ddd;
}
.pagination li .next:hover {
  background: #3f42c6;
  transition: all .3s ease;
  padding: 10px;
}
.pagination li .prev {
  font-family: "Noto Sans";
  background: #6669d2;
  color: #ddd;
}
.pagination li .prev:hover {
  background: #3f42c6;
  transition: all .3s ease;
  padding: 10px;
}
.pagination ul {
  float: none;
  display: inline-block;
}
.pagination a {
  color: #ddd;
  background: #797979;
  padding: 10px;
  margin-left: 1px;
  text-decoration: none;
}
.pagination .dots {
  background: none;
  border: none;
}
.pagination .current {
  background: #7072c8;
  color: #ddd;
  border-right: none;
  margin: 0;
  margin-left: 1px;
}
.pagination a:hover {
  background: #939393;
  color: #5e5e5e;
  padding: 12px;
  transition: all .3s ease;
}
#colophon {
  background: #ebebeb;
  border-top: solid 5px #9f9f9f;
  box-shadow: inset 0px 5px 10px -5px #000000;
}
#footer-sidebar .widget .widget-title {
  font-family: "Noto Sans", Sans-Serif;
  text-transform: uppercase;
  font-size: large;
  color: #797979;
}
#footer-sidebar .widget ul {
  margin-left: 20px;
  font-size: 12px;
  line-height: 1.8em;
}
#footer-sidebar .widget li {
  list-style: none;
}
#footer-sidebar .widget_search {
  margin-top: 1.5em;
}
#footer-sidebar .widget_search input[type="search"] {
  font-size: 12px;
  width: 100%;
}
#footer-sidebar .widget_calendar {
  margin-top: 1.5em;
}
table caption {
  font-family: "Noto Sans";
  font-weight: 600;
  color: #3f42c6;
  text-align: center;
  margin: 5px 0;
}
table th {
  text-align: center;
}
table td {
  text-align: center;
}
.site-info {
  margin: 10px auto;
}
#primary .standard-post {
  border-radius: 5px 5px 0px 0px;
  padding: 0 30px;
  top: 0px;
  border: solid 1px #eee;
}
#primary .wp-post-image {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
#primary h1.entry-title {
  font-family: "Noto Sans";
  margin-top: 0px;
  background: #6669d2;
  text-transform: uppercase;
  font-size: large;
  color: #fff;
  overflow: hidden;
  text-align: center;
  padding: 10px 0px;
  border-radius: 5px 5px 0px 0px;
  border-top: solid 2px #b5b6e9;
}
#primary h1.entry-title a {
  color: #fff;
}
#primary .entry-meta {
  margin: 30px 0;
  font-size: 12px;
  font-weight: 700;
  color: #8d90de;
}
#primary .entry-meta .byline {
  float: right;
}
#primary .navigation {
  padding: 20px 5px;
  border: solid 1px #6669d2;
}
#primary table {
  border: solid 1px #6669d2;
}
#primary table caption {
  font-family: "Noto Sans";
  font-weight: 600;
  color: #3f42c6;
  text-align: center;
  margin: 5px 0;
}
#primary table thead {
  border-bottom: solid 1px #6669d2;
}
#primary table thead th {
  padding: 10px 0px;
}
#primary table th {
  text-align: center;
  padding: 5px 0px;
}
#primary table td {
  text-align: center;
}
#primary .entry-footer {
  margin: 20px 0px;
  font-weight: 700;
}
#primary .entry-footer a {
  color: #6669d2;
  font-size: 12px;
}
#primary .entry-footer a span {
  float: right;
}
#secondary {
  padding-left: 30px;
}
#secondary h1 {
  font-family: "Noto Sans", Sans-Serif;
  font-size: large;
  text-transform: uppercase;
  font-weight: 200;
  color: white;
  padding: 10px 20px;
  margin-top: 3px;
  background: #6669d2;
  box-shadow: 0px 7px 0px -4px #3033a2;
}
#secondary ul {
  margin: 0;
  padding: 5px 5px 5px 30px;
}
#secondary li {
  list-style: none;
  margin: 15px 0;
}
#secondary .widget_search {
  margin-top: 3px;
}
#secondary .widget_search input[type=search] {
  width: 180%;
  outline: none;
}
@media screen and (max-width: 1200px) and (min-width: 992px) {
  #secondary .widget_search {
    margin-top: 3px;
  }
  #secondary .widget_search input[type=search] {
    width: 144%;
    outline: none;
  }
}
@media screen and (max-width: 991px) {
  #secondary .widget_search {
    margin-top: 3px;
    text-align: center;
  }
  #secondary .widget_search input[type=search] {
    width: 100%;
    outline: none;
  }
  #secondary .widget .widget-title {
    text-align: center;
  }
  #secondary .widget ul li {
    text-align: center;
  }
  #footer-sidebar .widget .widget-title {
    text-align: center;
  }
  #footer-sidebar .widget ul li {
    text-align: center;
    padding: 5px 0;
  }
  #footer-sidebar .widget_search {
    margin-top: 1.5em;
    text-align: center;
  }
  #footer-sidebar .widget_search input[type=search] {
    width: 100%;
    outline: none;
  }
}
.page-header {
  color: #6669d2;
}
.archive .wp-post-image {
  display: none !important;
}
.archive article {
  margin-bottom: 60px;
}
#comments {
  margin-top: 40px;
}
#comments .comment-body {
  list-style: none;
  margin: 50px 0;
  border-bottom: solid 1px #6669d2;
}
#comments code {
  display: none;
}
#comments .comments-title {
  font-family: "Noto Sans", Helvetica;
  font-size: x-large;
  color: #6669d2;
}
#comments .comment-list {
  list-style: none;
}
#comments .comment-list .children {
  list-style: none;
}
#comments .comment-meta {
  font-size: 13px;
}
#comments .comment-meta .vcard img {
  float: left;
  height: 100%;
}
#comments .comment-meta .vcard .says {
  display: none;
}
#comments .comment-meta .vcard .fn {
  font-family: "Noto Sans", Helvetica;
  font-weight: 400;
  padding-left: 10px;
}
#comments .comment-meta .vcard .fn a {
  color: #6669d2;
}
#comments .comment-meta .comment-metadata {
  margin: 20px 10px;
}
@media screen and (max-width: 767px) {
  .nivo-caption {
    position: relative !important;
    opacity: 1 !important;
    color: #ddd !important;
  }
}
