@font-face {font-family: Noto Sans-Light; src: url('../../fonts/Noto Sans-Light.otf');}
@font-face {font-family: Font-Awesome; src: url('../../fontawesome-webfont');}

@site-title: #6669d2;
@site-description: #797979;
@footer-bg: #ebebeb;
@link-color: @site-title;


body {
	font-family: "Noto Sans", Helvetica;
	h1,h2,h3,h4,h5,h6 {
	font-family: "Noto Sans", Helvetica;
	}
}

a,
a:visited,
a:focus,
a:active {
color: lighten(@site-description,10%);
	text-decoration: none;
	}
a:hover {
text-decoration: none;
	color: lighten(@site-description, 20%);
}

::selection {
	color: white;
	background: lighten(@site-title, 10%);
}
::-moz-selection {
	color: white;
	background: lighten(@site-title, 10%);
}	
#content {
	color: #555;
	font-weight: 200;
	font-size: 14px;
	line-height: 1.8em;
	margin-bottom: 30px;
}
/*----Navigation Bar----*/

.default-nav {
	text-align: center;
}

#site-navigation {
	display: inline-block;
	float: none;
	clear: both;
	padding: 10px 0;
	font-family: "Noto Sans", Helvetica;
	margin-top: 10px;
	margin: 0 auto;
	text-align: center;
	width: auto;
	ul li a {
	text-transform: uppercase;
		font-size: 14px;
	}
	a {
		text-align: left;
	}
	ul a {
		color: #6669d2;
		font-size: 15px;
	}
	li {
		margin: 3px 20px;
		padding: 3px 0px;
	}
	ul ul {
		opacity: 0;
		margin-top: 20px;
		transition: opacity .2s;

	}
	ul > li:hover > ul {
		width: 200px;
		margin-top: 0px;
		background: rgba(255,255,255,.8);
		border: solid 2px #eee;
		opacity: 1;
		box-shadow: none;
		li {
			margin: 0;
			opacity: 1;
			a {
				padding: 10px;
				opacity: .8;
				font-size: 11px;
			}
		}
	}
	ul ul ul {
		margin-left: 1px;
	}
}

.site-branding {
	margin-top: 20px;
	padding-top: 20px;
		#logo {
			text-align: center;
		}
		.site-title {
		font-family: "Noto Sans", Helvetica;
		font-weight: 400;
		text-transform: uppercase;
		font-size: 50px;
		text-align: center;
		text-shadow: 0px 1px 0px darken(@site-title, 30%);
	}
}
	
	.site-description {
		font-family: "Noto Sans", Helvetica;
		font-size: 15px;
		font-weight: 200;
		text-align: center;
		color: @site-description;
	}

#top-bar {
	width: 100%;
	height: 50px;
	background: #ddd;
	border-bottom: solid 1px darken(#ddd, 5%);
}
.social-icons {
float: right;
position: relative;
text-align: right;
margin: 5px 0;
img {
	width: 32px;
	margin: 4px 0;
	transform: scale(1,1);
	transition: transform .2s ease-in-out;
		&:hover {
		opacity: 1;
		transform: scale(1.2,1.2);
	}	
}
}

#search-top {
	margin: 10px 0;
	input[type=text] {
		background: white;
		border-radius: 10px;
		outline: none;
		margin: 0 3px;
	}
}

/*----Slider----*/
.bx-wrapper {
	ul {
		list-style: none;
		margin: 0px;
		img {
			width: 100%;
			height: auto;
		}
	}
	.slide_caption {
		text-align: center;
		position: absolute;
		bottom: 0px;
		left: 0px;
		right: 0px;
		width: 80%;
		margin:0px  auto;
		font-size: 18px;
		color: #eee;
		background: rgba(0,0,0,.5);
		padding: 10px 20px;
		overflow: hidden;
	}
}
/*--Homepage--*/
#primary-home {
	#page-title {
		font-family: "Noto Sans", Sans-Serif;
		font-size: x-large;
		text-transform: uppercase;
		font-weight: 700;
		padding: 10px 0;
		text-align: center;
		margin: 20px 0;
		color: @site-title;
		border-top: double 3px #eee;
		border-bottom: double 3px #eee;
		width: 100%;
	}
@media screen and (min-width: 1200px) {

.grid2 {
		
		padding: 0px; 
		.featured-image {
		margin-bottom: 2px;
		height: 500px;
		img {
			width: 100%;
			opacity: 1;
			-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
			transition: opacity 0.35s, transform 0.35s;
			-webkit-transform: scale(1.15);
			transform: scale(1.15);
			bottom:0px;	
		}
	}
	.featured-image:hover img {
		opacity: 0.5;
-webkit-transform: scale(1);
transform: scale(1);
}
	.entry-title a {
		font-size: x-large;
		line-height: 35px;
		text-align: center;
	}
}
.grid3 {
	padding: 0px;
	margin-bottom: 0px;
	width:370px;
	.featured-wrapper {
		overflow: hidden;
	}
	.entry-title a {
		font-size: large;
	}
}

.grid4 {
	margin-bottom: 2px;
	background: none;
	z-index: 99;
	overflow: hidden;
	margin: 0px;
	padding: 0px;
		word-wrap: break-word;
	-ms-word-wrap: break-word;
		.featured-image {
			height: 250px;
		}
	}
}
.featured-image {
	width: 90%;
	margin: 0 auto;
	overflow: hidden;
	z-index: 999;
	background-color: #000;
	position: relative;
	background-size: cover;
	height: 320px;
	border-radius:50%;
	img {
		width: 100%;
		opacity: .8;
		overflow: hidden;

		-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
		-moz-transition: opacity 0.35s, -webkit-transform 0.35s;
		transition: opacity 0.35s, transform 0.35s;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		transform: scale(1);
		bottom:0px;
	}
}
.featured-image:hover img {
		opacity: 1;
		overflow: hidden;
-webkit-transform: scale(1.15);
-moz-transform: scale(1.15);
transform: scale(1.15);
}
	.entry-title {
		position: relative;
		text-align: center;
		top: 0px;
		left:0;
		right: 0;
		overflow: hidden;
		line-height: 20px;
		margin-left: 10px;
		margin-right: 10px;
		margin-top: 0px;
		font-weight: 200;
				a {
			font-size: 12px;
			color: #888;
			font-weight: 400;
			opacity: 1;
			font-family: "Noto Sans", Helvetica;
		}
	}
}

@media screen and (min-width:992px) and (max-width:1200px) {
	#primary-home .grid3 .featured-image {
		width: 90%;
		height: 250px;
	}
	#primary-home .grid4 .featured-image {
		width: 90%;
		height: 180px;
	}
	#primary-home .grid2 .featured-image {
		width: 90%;
		height: 380px;
	}
}
@media screen and (max-width: 992px) and (min-width: 768px) {
	.article-wrapper {
		padding: 0px;
	}
	.featured-image {
	}
	.site-title {
		text-align: center;
	}
	.site-description {
		text-align: center;
	}
	.social-icons {
		text-align: center;
	}
}

@media screen and (max-width: 767px) {
		.site-title {
		text-align: center;
	}
	.site-description {
		text-align: center;
	}
	.social-icons {
		text-align: center;
	}
	#primary-home .featured-image {
		height: 90%;
	}
	.featured-wrapper {
		width: 90%;
		margin: auto;
		height: auto;
		overflow: hidden;
	}
}
.pagination {
display: block;
	clear: both;
	text-align: center;
}

.pagination li {
	list-style: none;
	float: left;
	color: #ddd;
	span {
		background: @site-description;
		padding: 10px;
		margin-right: 1px;
	}
			.next {
			font-family: "Noto Sans";
			background: @site-title;
			color: #ddd;
		}
		.next:hover {
			background: darken(@site-title, 10%);
			transition: all .3s ease;
			padding: 10px;
		}  
			.prev {
			font-family: "Noto Sans";
			background: @site-title;
			color: #ddd;
		}
		.prev:hover {
			background: darken(@site-title, 10%);
			transition: all .3s ease;
			padding: 10px;
		}
}
.pagination ul {
	float: none;
	display: inline-block;
	}
.pagination a {
		color: #ddd;
		background: @site-description;
		padding: 10px;
		margin-left: 1px;
		text-decoration: none;
}
.pagination .dots {
	background: none;
	border: none;
}
.pagination .current {
	background: desaturate(@site-title, 10%);
	color: #ddd;
	border-right: none;	
	margin: 0;
	margin-left: 1px;
}
.pagination a:hover {
	background: lighten(@site-description, 10%);
	color: darken(#ddd, 50%);
padding: 12px;
	transition: all .3s ease;
}

//Footer Sidebar
#colophon {
	background: @footer-bg;
	border-top: solid 5px darken(@footer-bg, 30%);
	box-shadow: inset 0px 5px 10px -5px black;
}
#footer-sidebar {
	.widget {
		.widget-title {
			font-family: "Noto Sans", Sans-Serif;
			text-transform: uppercase;
			font-size: large;
			color: @site-description;
		}
		ul {
			margin-left: 20px;
			font-size: 12px;
			line-height: 1.8em;
		}
		li {
			list-style: none;
		}
	}
	.widget_search {
		margin-top: 1.5em;
		input[type="search"] {
			font-size: 12px;
			width: 100%;
		}
	}
	.widget_calendar {
		margin-top: 1.5em;
	}
}
table {
	caption {
		font-family: "Noto Sans";
		font-weight: 600;
		color: darken(@site-title, 10%);
		text-align: center;
		margin: 5px 0;
	}
	th {
		text-align: center;
	}
	td {
		text-align: center;
	}
}
.site-info {
	margin: 10px auto;
}

//Primary 
#primary {
	.standard-post {
		border-radius: 5px 5px 0px 0px;
		padding: 0 30px;
		top: 0px;
		border: solid 1px #eee;
	}
	.wp-post-image {
		max-width: 100%;
		display: block;
		margin: 0 auto;
	} 
	h1.entry-title {
		font-family: "Noto Sans";
		margin-top: 0px;
		background: @site-title;
		text-transform: uppercase;
		font-size: large;
		color: #fff;
		overflow: hidden;
		text-align: center;
		padding: 10px 0px;
		border-radius: 5px 5px 0px 0px;
		border-top: solid 2px lighten(@site-title, 20%);
				a {
					color: #fff;
				}
			}
	.entry-meta {
		margin: 30px 0;
		font-size: 12px;
		font-weight: 700;
		color: lighten(@site-title, 10%);
		.byline {
			float: right;
		}
	}
	.navigation {
		padding: 20px 5px;
		border: solid 1px @site-title;
	}
	table {
	border: solid 1px @site-title;
	caption {
		font-family: "Noto Sans";
		font-weight: 600;
		color: darken(@site-title, 10%);
		text-align: center;
		margin: 5px 0;
	}
	thead {
	border-bottom: solid 1px @site-title;
		th {
			padding: 10px 0px;
		}
	}
	th {
		text-align: center;
		padding: 5px 0px;
	}
	td {
		text-align: center;
	}
	}
	.entry-footer {
		margin: 20px 0px;
		font-weight: 700;
		a {
			color: @site-title;
			font-size: 12px;
			span {
				float: right;
			}
		}
	}
}
//Secondary
#secondary {
	padding-left: 30px;
	h1 {
		font-family: "Noto Sans", Sans-Serif;
		font-size: large;
		text-transform: uppercase;
		font-weight: 200;
		color: white;
		padding: 10px 20px;
		margin-top: 3px;
		background: @site-title;
		box-shadow: 0px 7px 0px -4px darken(@site-title, 20%);

	}
	ul {
		margin: 0;
		padding: 5px 5px 5px 30px;
	}
	li {
		list-style: none;
		
		margin: 15px 0;
	}
	.widget_search {
		margin-top: 3px;
		input[type=search] {
			width: 180%;
			outline: none;
		}
	}
}
@media screen and (max-width:1200px) and (min-width: 992px) {
	#secondary {
			.widget_search {
		margin-top: 3px;
		input[type=search] {
			width: 144%;
			outline: none;
			}
		}
	}	
}

@media screen and (max-width:991px) {
	#secondary {
		.widget_search {
		margin-top: 3px;
		text-align: center;
		input[type=search] {
			width: 100%;
			outline: none;
			}
		}
		.widget {
			.widget-title {
				text-align: center;
			}
			ul li {
				text-align: center;
			}
		}
	}
	#footer-sidebar {
		.widget {
			.widget-title {
				text-align: center;
			}
			ul li {
				text-align :center;
				padding: 5px 0;
			}
		}
		.widget_search {
		margin-top: 1.5em;
		text-align: center;
		input[type=search] {
			width: 100%;
			outline: none;
			}
		}
	}
}

.page-header {
	color: #6669d2;
}

.archive .wp-post-image {
	display: none !important;
}

.archive article {
	margin-bottom: 60px;
}
//Comment
#comments {
	margin-top: 40px;
	.comment-body  { 
		list-style: none;	
		margin: 50px 0;
		border-bottom: solid 1px @site-title;
	}
	code {
		display: none;
	}

	.comments-title {
		font-family: "Noto Sans", Helvetica;
		font-size: x-large;
		color: @site-title;
	}
	.comment-list {
		list-style: none;
		.children {
			list-style: none;
		}
	}
	.comment-meta {
		font-size: 13px;
		.vcard {
			img {
				float: left;
				height: 100%;
			}
			.says {
				display: none;
			}
			.fn {
				font-family: "Noto Sans", Helvetica;
				font-weight: 400;
				padding-left: 10px;
				a {
					color: @site-title;
				}
			}
		}
		.comment-metadata {
			margin: 20px 10px;
		}
	}
}

//***Slider***//
@media screen and (max-width: 767px) {
	.nivo-caption {
		position: relative !important;
		opacity: 1 !important;
		color: #ddd !important;
	}
}
